{
  "name": "real-time-chat",
  "version": "2.1.0",
  "description": "Just a real-time chat",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "Tiago Sansão",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
